AboutCountries/AboutCountries/About.xaml

<phone:PhoneApplicationPage 
    x:Class="AboutCountries.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="About Countries" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Tahoma" FontSize="29.333" FontWeight="Bold" TextAlignment="Center"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="28,266,0,326" Name="textBlock1" Text="Version" FontWeight="Bold" FontSize="22" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="32,298,0,0" Name="textBlock2" Text="3.2.0" VerticalAlignment="Top" Foreground="#FF6FB6F2" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="28,44,0,0" Name="textBlock3" Text="Description" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" />
            <TextBlock HorizontalAlignment="Left" Margin="28,78,0,375" Name="textBlock4" Text="With around 190 countries in the world its useful to have an application which can show the some vital details of each country. This Application shows details about country flags, capitals, currency, official language, calling code, time and location" Width="422" TextWrapping="Wrap" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="28,354,0,0" Name="textBlock5" Text="Support/Feedback" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="34,386,0,0" Name="textBlock6" Text="mail ekkorathaprasanth@hotmail.com" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="34,420,0,0" Name="textBlock7" Text="twitter @e_prasanth" VerticalAlignment="Top" />
            <Button Content="Rate this app!" Height="72" HorizontalAlignment="Left" Margin="79,489,0,0" Name="button1" VerticalAlignment="Top" Width="252" Click="button1_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.back.rest.png" Text="Home" Click="NavigateHome"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
