AboutCountries/AboutCountries/AClock.xaml

<UserControl x:Class="AboutCountries.AClock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"

    d:DesignHeight="108" d:DesignWidth="207" Height="219" Width="200">

    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <TextBlock Height="30" Name="textBlock2" Text="" FontFamily="{StaticResource QuartzMS}" FontSize="20" Width="125"  />
            <Canvas Name="ClockLayout" Height="188" Width="196" Margin="0,0,104,0">
            <Ellipse Visibility="Collapsed" x:Name="outerCasing"  Height="186"  Width="194" StrokeThickness="8">
                <Ellipse.Stroke>
                    <!--<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8D95A5" Offset="1"/>
                    </LinearGradientBrush>-->
                    <SolidColorBrush  Color="{StaticResource PhoneDisabledColor}"/>
                </Ellipse.Stroke>
                <Ellipse.Fill>
                    <SolidColorBrush  Color="{StaticResource PhoneForegroundColor}"/>
                   <!-- <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF1F2F3" Offset="0.405"/>
                        <GradientStop Color="#FF9698FF" Offset="0.677"/>
                    </LinearGradientBrush>-->
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
        </StackPanel>
    </Grid>
</UserControl>
