AboutCountries/AboutCountries/MapUserControl.xaml

<UserControl x:Class="AboutCountries.MapUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="345" d:DesignWidth="420" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">
    <UserControl.Resources>
        <Style TargetType="my:Pushpin" x:Key="PushpinStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="my:Pushpin">
                        <Image Source="icons/MapPin1.png" Stretch="None"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <my:Map Height="345" Width="421" 
                HorizontalAlignment="Left"
                Name="map1" 
                CredentialsProvider="Aj95GUvezU7qi6bM9fk6ZPLP4KcDWd6CBFDOK9tfv-ElCsmbngRnITGvx-ltE25f" 
                VerticalAlignment="Top" />
    </Grid>
</UserControl>
