AboutCountries/AboutCountries/StartPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AboutCountries.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            
            <TextBlock x:Name="PageTitle" Text="About Countries" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}" FontWeight="Bold" HorizontalAlignment="Center" FontSize="48"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Alphabetical" Height="75" HorizontalAlignment="Left" Margin="59,179,0,0" Name="btnAlphabetic" VerticalAlignment="Top" Width="323" Click="btnAlphabetic_Click" />
            <Button Content="Region" HorizontalAlignment="Left" Margin="59,0,0,288" Name="btnRegion" Width="318" Height="71" VerticalAlignment="Bottom" Click="btnRegion_Click" />
            <Button Content="Favorites" HorizontalAlignment="Left" Margin="59,0,0,162" Name="btnFav" Width="318" Height="71" VerticalAlignment="Bottom" Click="btnFav_Click"  />
            <TextBlock Height="77" Margin="28,86,18,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Text="Search About Countries in the following ways"></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="38" Margin="189,273,0,0" TextWrapping="Wrap" Text="or by " VerticalAlignment="Top" Width="50" FontSize="16"/>
            <TextBlock Name="OrByLabel" HorizontalAlignment="Left" Height="38" Margin="189,393,0,0" TextWrapping="Wrap" Text="or by " VerticalAlignment="Top" Width="50" FontSize="16"  />
            <TextBlock FontSize="20" Height="58" Margin="63,534,62,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text=" Please click on " /><Run Text="one " /><Run Text="of the selection" /></TextBlock>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
